{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 22,
  "lineage": "79d65207-a91f-f9f1-9d0a-733749b34544",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-using-terraform:argocd",
            "metadata": [
              {
                "annotations": {
                  "notifications.argoproj.io/subscribe.on-deployed.slack": "argocd"
                },
                "generation": 1,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-using-terraform",
                "namespace": "argocd",
                "resource_version": "1751",
                "uid": "f0ad4abf-c8c8-457d-8cc8-60e8cffc3cac"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "default",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "my-release",
                        "skip_crds": false,
                        "value_files": [],
                        "values": ""
                      }
                    ],
                    "kustomize": [],
                    "path": "mychart",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/motrabelsi10/med.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": null,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": null
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": ""
                  }
                ],
                "operation_state": [],
                "reconciled_at": "",
                "resources": [],
                "summary": [
                  {
                    "external_urls": [],
                    "images": []
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
