{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 8,
  "lineage": "79d65207-a91f-f9f1-9d0a-733749b34544",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-using-terraform:argocd",
            "metadata": [
              {
                "annotations": {},
                "generation": 850,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-using-terraform",
                "namespace": "argocd",
                "resource_version": "88554",
                "uid": "9bf029d4-af60-43e9-97a3-3947ab7f5a71"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "default",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "my-release",
                        "skip_crds": false,
                        "value_files": [],
                        "values": ""
                      }
                    ],
                    "kustomize": [],
                    "path": "mychart",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/motrabelsi10/med.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": []
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2024-07-08 11:27:06 +0200 CEST",
                    "message": "successfully synced (all tasks run)",
                    "phase": "Succeeded",
                    "retry_count": "0",
                    "started_at": "2024-07-08 11:27:06 +0200 CEST"
                  }
                ],
                "reconciled_at": "2024-07-08 12:18:05 +0200 CEST",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Secret",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mychart",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mychart-phpmyadmin",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mysql-headless",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "my-release-mychart",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "my-release-mychart",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "my-release-mychart-phpmyadmin",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "statefulset rolling update complete 1 pods at revision my-release-mysql-75d84b6bc5...",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "StatefulSet",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": false,
                    "status": "Synced",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [],
                    "images": [
                      "docker.io/bitnami/mysql:8.0.30-debian-11-r6",
                      "motrabelsi10/med:v87",
                      "phpmyadmin:latest"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "bb3cfb2c8652bd97ab87533fc9d5a84b11c934ec",
                    "revisions": [],
                    "status": "Synced"
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
