{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 18,
  "lineage": "79d65207-a91f-f9f1-9d0a-733749b34544",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "argocd_application",
      "name": "helm",
      "provider": "provider[\"registry.terraform.io/oboukili/argocd\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "cascade": true,
            "id": "helm-app-using-terraform:argocd",
            "metadata": [
              {
                "annotations": {
                  "notifications.argoproj.io/subscribe.on-deployed.slack": "argocd"
                },
                "generation": 2594,
                "labels": {
                  "test": "true"
                },
                "name": "helm-app-using-terraform",
                "namespace": "argocd",
                "resource_version": "205284",
                "uid": "9bf029d4-af60-43e9-97a3-3947ab7f5a71"
              }
            ],
            "spec": [
              {
                "destination": [
                  {
                    "name": "",
                    "namespace": "default",
                    "server": "https://kubernetes.default.svc"
                  }
                ],
                "ignore_difference": [],
                "info": [],
                "project": "default",
                "revision_history_limit": 10,
                "source": [
                  {
                    "chart": "",
                    "directory": [],
                    "helm": [
                      {
                        "file_parameter": [],
                        "ignore_missing_value_files": false,
                        "parameter": [],
                        "pass_credentials": false,
                        "release_name": "my-release",
                        "skip_crds": false,
                        "value_files": [],
                        "values": ""
                      }
                    ],
                    "kustomize": [],
                    "path": "mychart",
                    "plugin": [],
                    "ref": "",
                    "repo_url": "https://github.com/motrabelsi10/med.git",
                    "target_revision": "main"
                  }
                ],
                "sync_policy": [
                  {
                    "automated": [
                      {
                        "allow_empty": false,
                        "prune": true,
                        "self_heal": true
                      }
                    ],
                    "managed_namespace_metadata": [],
                    "retry": [],
                    "sync_options": []
                  }
                ]
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "last_transition_time": "2024-07-17 12:45:36 +0200 CEST",
                    "message": "Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = Manifest generation error (cached): `helm template . --name-template my-release --namespace default --kube-version 1.30 --api-versions admissionregistration.k8s.io/v1 --api-versions admissionregistration.k8s.io/v1/MutatingWebhookConfiguration --api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy --api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding --api-versions admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration --api-versions apiextensions.k8s.io/v1 --api-versions apiextensions.k8s.io/v1/CustomResourceDefinition --api-versions apiregistration.k8s.io/v1 --api-versions apiregistration.k8s.io/v1/APIService --api-versions apps/v1 --api-versions apps/v1/ControllerRevision --api-versions apps/v1/DaemonSet --api-versions apps/v1/Deployment --api-versions apps/v1/ReplicaSet --api-versions apps/v1/StatefulSet --api-versions argoproj.io/v1alpha1 --api-versions argoproj.io/v1alpha1/AppProject --api-versions argoproj.io/v1alpha1/Application --api-versions argoproj.io/v1alpha1/ApplicationSet --api-versions autoscaling/v1 --api-versions autoscaling/v1/HorizontalPodAutoscaler --api-versions autoscaling/v2 --api-versions autoscaling/v2/HorizontalPodAutoscaler --api-versions batch/v1 --api-versions batch/v1/CronJob --api-versions batch/v1/Job --api-versions certificates.k8s.io/v1 --api-versions certificates.k8s.io/v1/CertificateSigningRequest --api-versions coordination.k8s.io/v1 --api-versions coordination.k8s.io/v1/Lease --api-versions discovery.k8s.io/v1 --api-versions discovery.k8s.io/v1/EndpointSlice --api-versions events.k8s.io/v1 --api-versions events.k8s.io/v1/Event --api-versions flowcontrol.apiserver.k8s.io/v1 --api-versions flowcontrol.apiserver.k8s.io/v1/FlowSchema --api-versions flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration --api-versions flowcontrol.apiserver.k8s.io/v1beta3 --api-versions flowcontrol.apiserver.k8s.io/v1beta3/FlowSchema --api-versions flowcontrol.apiserver.k8s.io/v1beta3/PriorityLevelConfiguration --api-versions networking.k8s.io/v1 --api-versions networking.k8s.io/v1/Ingress --api-versions networking.k8s.io/v1/IngressClass --api-versions networking.k8s.io/v1/NetworkPolicy --api-versions node.k8s.io/v1 --api-versions node.k8s.io/v1/RuntimeClass --api-versions policy/v1 --api-versions policy/v1/PodDisruptionBudget --api-versions rbac.authorization.k8s.io/v1 --api-versions rbac.authorization.k8s.io/v1/ClusterRole --api-versions rbac.authorization.k8s.io/v1/ClusterRoleBinding --api-versions rbac.authorization.k8s.io/v1/Role --api-versions rbac.authorization.k8s.io/v1/RoleBinding --api-versions scheduling.k8s.io/v1 --api-versions scheduling.k8s.io/v1/PriorityClass --api-versions storage.k8s.io/v1 --api-versions storage.k8s.io/v1/CSIDriver --api-versions storage.k8s.io/v1/CSINode --api-versions storage.k8s.io/v1/CSIStorageCapacity --api-versions storage.k8s.io/v1/StorageClass --api-versions storage.k8s.io/v1/VolumeAttachment --api-versions v1 --api-versions v1/ConfigMap --api-versions v1/Endpoints --api-versions v1/Event --api-versions v1/LimitRange --api-versions v1/Namespace --api-versions v1/Node --api-versions v1/PersistentVolume --api-versions v1/PersistentVolumeClaim --api-versions v1/Pod --api-versions v1/PodTemplate --api-versions v1/ReplicationController --api-versions v1/ResourceQuota --api-versions v1/Secret --api-versions v1/Service --api-versions v1/ServiceAccount --include-crds` failed exit status 1: Error: YAML parse error on mychart/templates/deployment.yaml: error converting YAML to JSON: yaml: line 50: could not find expected ':'\n\nUse --debug flag to render out invalid YAML",
                    "type": "ComparisonError"
                  }
                ],
                "health": [
                  {
                    "message": "",
                    "status": "Healthy"
                  }
                ],
                "operation_state": [
                  {
                    "finished_at": "2024-07-17 12:45:52 +0200 CEST",
                    "message": "ComparisonError: Failed to load target state: failed to generate manifest for source 1 of 1: rpc error: code = Unknown desc = Manifest generation error (cached): `helm template . --name-template my-release --namespace default --kube-version 1.30 --api-versions admissionregistration.k8s.io/v1 --api-versions admissionregistration.k8s.io/v1/MutatingWebhookConfiguration --api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicy --api-versions admissionregistration.k8s.io/v1/ValidatingAdmissionPolicyBinding --api-versions admissionregistration.k8s.io/v1/ValidatingWebhookConfiguration --api-versions apiextensions.k8s.io/v1 --api-versions apiextensions.k8s.io/v1/CustomResourceDefinition --api-versions apiregistration.k8s.io/v1 --api-versions apiregistration.k8s.io/v1/APIService --api-versions apps/v1 --api-versions apps/v1/ControllerRevision --api-versions apps/v1/DaemonSet --api-versions apps/v1/Deployment --api-versions apps/v1/ReplicaSet --api-versions apps/v1/StatefulSet --api-versions argoproj.io/v1alpha1 --api-versions argoproj.io/v1alpha1/AppProject --api-versions argoproj.io/v1alpha1/Application --api-versions argoproj.io/v1alpha1/ApplicationSet --api-versions autoscaling/v1 --api-versions autoscaling/v1/HorizontalPodAutoscaler --api-versions autoscaling/v2 --api-versions autoscaling/v2/HorizontalPodAutoscaler --api-versions batch/v1 --api-versions batch/v1/CronJob --api-versions batch/v1/Job --api-versions certificates.k8s.io/v1 --api-versions certificates.k8s.io/v1/CertificateSigningRequest --api-versions coordination.k8s.io/v1 --api-versions coordination.k8s.io/v1/Lease --api-versions discovery.k8s.io/v1 --api-versions discovery.k8s.io/v1/EndpointSlice --api-versions events.k8s.io/v1 --api-versions events.k8s.io/v1/Event --api-versions flowcontrol.apiserver.k8s.io/v1 --api-versions flowcontrol.apiserver.k8s.io/v1/FlowSchema --api-versions flowcontrol.apiserver.k8s.io/v1/PriorityLevelConfiguration --api-versions flowcontrol.apiserver.k8s.io/v1beta3 --api-versions flowcontrol.apiserver.k8s.io/v1beta3/FlowSchema --api-versions flowcontrol.apiserver.k8s.io/v1beta3/PriorityLevelConfiguration --api-versions networking.k8s.io/v1 --api-versions networking.k8s.io/v1/Ingress --api-versions networking.k8s.io/v1/IngressClass --api-versions networking.k8s.io/v1/NetworkPolicy --api-versions node.k8s.io/v1 --api-versions node.k8s.io/v1/RuntimeClass --api-versions policy/v1 --api-versions policy/v1/PodDisruptionBudget --api-versions rbac.authorization.k8s.io/v1 --api-versions rbac.authorization.k8s.io/v1/ClusterRole --api-versions rbac.authorization.k8s.io/v1/ClusterRoleBinding --api-versions rbac.authorization.k8s.io/v1/Role --api-versions rbac.authorization.k8s.io/v1/RoleBinding --api-versions scheduling.k8s.io/v1 --api-versions scheduling.k8s.io/v1/PriorityClass --api-versions storage.k8s.io/v1 --api-versions storage.k8s.io/v1/CSIDriver --api-versions storage.k8s.io/v1/CSINode --api-versions storage.k8s.io/v1/CSIStorageCapacity --api-versions storage.k8s.io/v1/StorageClass --api-versions storage.k8s.io/v1/VolumeAttachment --api-versions v1 --api-versions v1/ConfigMap --api-versions v1/Endpoints --api-versions v1/Event --api-versions v1/LimitRange --api-versions v1/Namespace --api-versions v1/Node --api-versions v1/PersistentVolume --api-versions v1/PersistentVolumeClaim --api-versions v1/Pod --api-versions v1/PodTemplate --api-versions v1/ReplicationController --api-versions v1/ResourceQuota --api-versions v1/Secret --api-versions v1/Service --api-versions v1/ServiceAccount --include-crds` failed exit status 1: Error: YAML parse error on mychart/templates/deployment.yaml: error converting YAML to JSON: yaml: line 50: could not find expected ':'\n\nUse --debug flag to render out invalid YAML",
                    "phase": "Error",
                    "retry_count": "0",
                    "started_at": "2024-07-17 12:45:52 +0200 CEST"
                  }
                ],
                "reconciled_at": "2024-07-17 12:45:52 +0200 CEST",
                "resources": [
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ConfigMap",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "Secret",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mychart",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mychart-phpmyadmin",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Service",
                    "name": "my-release-mysql-headless",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "my-release-mychart",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "",
                    "health": [],
                    "hook": false,
                    "kind": "ServiceAccount",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "my-release-mychart",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "Deployment",
                    "name": "my-release-mychart-phpmyadmin",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  },
                  {
                    "group": "apps",
                    "health": [
                      {
                        "message": "statefulset rolling update complete 1 pods at revision my-release-mysql-75d84b6bc5...",
                        "status": "Healthy"
                      }
                    ],
                    "hook": false,
                    "kind": "StatefulSet",
                    "name": "my-release-mysql",
                    "namespace": "default",
                    "requires_pruning": true,
                    "status": "Unknown",
                    "sync_wave": "0",
                    "version": "v1"
                  }
                ],
                "summary": [
                  {
                    "external_urls": [],
                    "images": [
                      "docker.io/bitnami/mysql:8.0.30-debian-11-r6",
                      "motrabelsi10/med:v101",
                      "phpmyadmin:latest"
                    ]
                  }
                ],
                "sync": [
                  {
                    "revision": "",
                    "revisions": [],
                    "status": "Unknown"
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
